server.port=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/lcms_full
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=6330207

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.servlet.path=/api
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
